#https://raw.githubusercontent.com/FoKit/Quantumult-X/main/rewrite/jd_login_help2.sgmodule
#上面的作者删库了
hostname = api.m.jd.com

https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-response-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js